#JDBC Connection
server.port=8089
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BP1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=keenu

# none, create-only,drop, create
spring.jpa.hibernate.ddl-auto = update

#True,False
spring.jpa.show-sql=true
 
#True,False
spring.jpa.properties.hibernate.format_sql=true

#ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF.
logging.level.root=info

Service.WRONG_CREDENTIALS=Login denied. Invalid credentials.
SUCCESS=Customer logged in successfully!!
