<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <!-- fontawesome for icons -->
  <script src="https://kit.fontawesome.com/ffa26b0bab.js" crossorigin="anonymous"></script>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- CSS stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- script for Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  <style>
  body{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 0%;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}


/* Headings */
.Big-heading{
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 3rem;
  line-height: 1.5;
  color:white;
}

.Section-heading{
  font-weight: 600;
  font-size: 3rem;
  line-height: 1.5;
}

/* containers */
.container-fluid{
  padding: 7% 15%;
}

/* navigation bar */
.navbar-brand{
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.navbar{
  padding:0 0 4.5rem;
}

.nav-item{
  padding: 0 18px;
}

.nav-link{
  font-size: 1.2rem;
  font-weight: lighter;
}

/* title section */
#title {
  text-align: left;
}

#title .container-fluid{
  padding:3% 15% 7%;
}

.carousel-item{
padding: 7% 15%;
}

  
  </style>
</head>

<body>
  <video autoplay muted loop id="myVideo">
    <source src="sea.mp4" type="video/mp4">
  </video>

  <section id="title" class="colored-section">
    <div class="container-fluid">


      <nav class="navbar  navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">backpacker<i style="position:relative;z-index:-1;"class="fa-light fa-backpack"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Download</a>
            </li>
          </ul>
        </div> -->
      </nav>

      <div class="row">
        <div class="col-lg-6">
          <h1 class="Big-heading">Don’t Listen To What They Say,<br> Go See.</h1>
          <a href="loginhome.html"><button type="button" class="btn btn-lg btn-outline-light download-btn">Take me there</button></a>
        </div>

      </div>

    </div>
  </section>


</body>

</html>
